<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Simple Calling CRM</title>
<style>
  body { font-family: Arial, sans-serif; max-width: 700px; margin: 20px auto; }
  #login, #crm { max-width: 600px; margin: auto; }
  #crm { display: none; }
  table { width: 100%; border-collapse: collapse; margin-top: 20px; }
  th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
  th { background: #eee; }
  button { cursor: pointer; }
  textarea { width: 100%; height: 50px; }
</style>
</head>
<body>

<div id="login">
  <h2>Login</h2>
  <label>Username: <input id="username" type="text" /></label><br /><br />
  <label>Password: <input id="password" type="password" /></label><br /><br />
  <button onclick="login()">Login</button>
  <p id="login-error" style="color:red;"></p>
</div>

<div id="crm">
  <h2>Calling CRM</h2>
  <input type="file" id="fileInput" accept=".xlsx,.xls" />
  <button onclick="uploadContacts()">Upload Contacts</button>
  <p id="uploadStatus"></p>
  <table id="contactsTable">
    <thead>
      <tr><th>Name</th><th>Phone</th><th>Call</th><th>Call Result / Notes</th></tr>
    </thead>
    <tbody></tbody>
  </table>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
<script>
  const USERNAME = "admin";
  const PASSWORD = "1234";

  let contacts = [];

  function login() {
    const user = document.getElementById("username").value.trim();
    const pass = document.getElementById("password").value.trim();
    if(user === USERNAME && pass === PASSWORD) {
      document.getElementById("login").style.display = "none";
      document.getElementById("crm").style.display = "block";
      document.getElementById("login-error").textContent = "";
    } else {
      document.getElementById("login-error").textContent = "Invalid username or password.";
    }
  }

  function uploadContacts() {
    const fileInput = document.getElementById("fileInput");
    const file = fileInput.files[0];
    if (!file) {
      alert("Please select an Excel file first.");
      return;
    }
    const reader = new FileReader();
    reader.onload = (e) => {
      const data = new Uint8Array(e.target.result);
      const workbook = XLSX.read(data, {type: 'array'});
      const firstSheetName = workbook.SheetNames[0];
      const worksheet = workbook.Sheets[firstSheetName];
      const jsonData = XLSX.utils.sheet_to_json(worksheet, {header: 1});
      contacts = [];

      for(let i = 1; i < jsonData.length; i++) {
        const row = jsonData[i];
        if(row.length < 1) continue;
        const name = row[0] || "";
        const phone = row[1] || row[0] || "";
        if(phone) {
          contacts.push({name: name.toString(), phone: phone.toString(), notes: ""});
        }
      }
      displayContacts();
      document.getElementById("uploadStatus").textContent = `${contacts.length} contacts loaded.`;
    };
    reader.readAsArrayBuffer(file);
  }

  function displayContacts() {
    const tbody = document.querySelector("#contactsTable tbody");
    tbody.innerHTML = "";
    contacts.forEach((contact, i) => {
      const tr = document.createElement("tr");

      const tdName = document.createElement("td");
      tdName.textContent = contact.name || "-";
      tr.appendChild(tdName);

      const tdPhone = document.createElement("td");
      tdPhone.textContent = contact.phone;
      tr.appendChild(tdPhone);

      const tdCall = document.createElement("td");
      const callBtn = document.createElement("button");
      callBtn.textContent = "Call";
      callBtn.onclick = () => {
        window.location.href = `tel:${contact.phone}`;
      };
      tdCall.appendChild(callBtn);
      tr.appendChild(tdCall);

      const tdNotes = document.createElement("td");
      const notesArea = document.createElement("textarea");
      notesArea.value = contact.notes;
      notesArea.onchange = () => {
        contacts[i].notes = notesArea.value;
      };
      tdNotes.appendChild(notesArea);
      tr.appendChild(tdNotes);

      tbody.appendChild(tr);
    });
  }
</script>

</body>
</html>
